Academy/Views/ExamsView.xaml

<UserControl x:Class="Academy.Views.ExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Title" HorizontalAlignment="Left" Height="22" Margin="23,21,0,0" VerticalAlignment="Top" 
                   Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <TextBox Name="TxtTitle" Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88,21,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <Label Content="Text" HorizontalAlignment="Left" Height="22" Margin="23,48,0,0" VerticalAlignment="Top" 
                   Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <TextBox Name="TxtText" Text="{Binding Text, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88,48,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="200"/>
            <Label Content="Date" HorizontalAlignment="Left" Height="24" Margin="328,21,0,0" VerticalAlignment="Top" 
                   Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
            <DatePicker HorizontalAlignment = "Left" Margin = "388,21,0,0" 
                        VerticalAlignment = "Top"  SelectedDate ="{Binding Date}"  />

            <Label Content="Subject" HorizontalAlignment="Left" Height="24" Margin="328,57,0,0" VerticalAlignment="Top" 
                   Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,5,0"/>

            <ComboBox ItemsSource="{Binding SubjectsList}" SelectedItem="{Binding SelectedItemComboSubject, StringFormat=DD/MM/yyyy}" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" Height="24" Margin="388,57,0,0" 
                      VerticalAlignment="Top" Width="217"/>
            <Button Content="New Exam" Command="{Binding AddExamCommand}" Margin="318,90,318,41"/>
            <Button Name="BtnUpdateExam" Content="Update Exam" 
                    Command="{Binding UpdateExamCommand}" Margin="512,90,122,41" />
            <TextBox HorizontalAlignment="Left" Height="36" Margin="318,144,0,0" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="445"
                        Text="Rule: All exams must have: Title, Text, Date, Subject
                     &#x0a;Rule: Can exist two identic exams in different Date. " />


        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DatagridExams" ItemsSource="{Binding ExamsList}" SelectedItem="{Binding SelectedItem}" 
                      Margin="5" AllowDrop="True" CanUserReorderColumns="False" SelectionMode="Single" 
                      SelectionUnit="FullRow" CanUserAddRows="false" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="200"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="70"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="120" Height="30" Content="Read Exams" Command="{Binding GetExamsCommand}" 
                    HorizontalAlignment="Right" Margin="5"/>
            <Button x:Name="DelButton" Width="120" Height="30" Content="Delete Exam" 
                    Command="{Binding DeleteExamCommand}" HorizontalAlignment="Left" Margin="531,5,0,5"/>

        </Grid>
    </Grid>
</UserControl>
