Academy/Views/StatsStudentView.xaml

<UserControl x:Class="Academy.Views.StatsStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="0,0,0,10">
            <Button Content="View Exams" Height="31" Width="120" HorizontalAlignment="Left" 
                    Margin="120,0,0,0" VerticalAlignment="Top" Command="{Binding GetExamsByStudentCommand}"/>

            <DataGrid x:Name="DatagridExamsByStudList" ItemsSource="{Binding ExamsByStudentList, Mode=TwoWay}"  
                      Margin="10,46,5,10" AllowDrop="True" CanUserReorderColumns="False" SelectionMode="Single" 
                      SelectionUnit="FullRow" CanUserAddRows="false" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Exam.Subject.Name}" Width="70"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Exam.Title}" Width="70"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Exam.Text}" Width="40"/>
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="40"/>
                    <DataGridCheckBoxColumn Header="Has Cheated" Binding="{Binding HasCheated}" Width="100" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Select Student:" HorizontalAlignment="Left" Height="30" Margin="-14,6,0,0" 
                   VerticalAlignment="Top" Width="124" FontSize="16" HorizontalContentAlignment="Right" 
                   Padding="5,0,5,0"/>
            
            <ComboBox x:Name="ComboStudent" ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedItemComboStudent}" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" Height="31" Margin="110,6,0,0" 
                      VerticalAlignment="Top" Width="204"/>

            <TextBox x:Name="TxtNewName" Text="{Binding SelectedItemComboStudent.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="112,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <TextBox Text="{Binding SelectedItemComboStudent.Email}" HorizontalAlignment="Left" Margin="112,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <TextBox Text="{Binding SelectedItemComboStudent.Dni}" HorizontalAlignment="Left" Margin="112,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <TextBox Text="{Binding SelectedItemComboStudent.ChairNumber}" HorizontalAlignment="Left" Margin="112,123,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <Label Content="Name" HorizontalAlignment="Left" Height="22" Margin="14,42,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="22" Margin="14,69,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Label Content="DNI" HorizontalAlignment="Left" Height="22" Margin="14,96,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Label Content="Chair Number" HorizontalAlignment="Left" Height="22" Margin="14,123,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Start" Height="31" Margin="5,6,370,143" Command="{Binding ClearCboStudentsCommand}" />
            <Button Content="View Subjects" Height="31" Margin="5,42,370,107" Command="{Binding GetSubjectsByStudentCommand}" />

            <DataGrid x:Name="DatagridSubjByStudList" ItemsSource="{Binding SubjectsByStudentList, Mode=TwoWay}"  
                      Margin="110,5,5,5" AllowDrop="True" CanUserReorderColumns="False" SelectionMode="Single" 
                      SelectionUnit="FullRow" CanUserAddRows="false" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}" Width="100"/>
                    <DataGridTextColumn Header="Teacher" Binding="{Binding Subject.Teacher}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding MaxMark}" HorizontalAlignment="Left" Margin="190,72,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <Label Content="Max Mark" HorizontalAlignment="Left" Height="22" Margin="77,72,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <TextBox Text="{Binding MinMark}" HorizontalAlignment="Left" Margin="190,113,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <Label Content="Min Mark" HorizontalAlignment="Left" Height="22" Margin="77,111,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <TextBox Text="{Binding AvgMark}" HorizontalAlignment="Left" Margin="190,154,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <Label Content="Average Mark" HorizontalAlignment="Left" Height="22" Margin="77,154,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Label Content="STATISTICS" HorizontalAlignment="Left" Height="36" Margin="98,10,0,0" VerticalAlignment="Top" Width="292" FontSize="24" HorizontalContentAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
