Academy/Views/StudentsView.xaml

<UserControl x:Class="Academy.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="TxtNewName" Text="{Binding NewName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="112,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <TextBox Text="{Binding NewEmail}" HorizontalAlignment="Left" Margin="112,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="200"/>
            <TextBox Text="{Binding NewDni}" HorizontalAlignment="Left" Margin="112,91,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>
            <TextBox Text="{Binding NewChair}" HorizontalAlignment="Left" Margin="112,117,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="200"/>

            <Button Name="BtnUpdateStd" IsEnabled="{Binding BtnUpdateStd}" Height="30" Content="Update Student" Command="{Binding UpdateStudentsCommand}" Margin="324,40,365,10"/>
            <Button Height="30" Content="New Student" Command="{Binding AddStudentCommand}" Margin="324,110,365,10"/>
            <Label Content="Name" HorizontalAlignment="Left" Height="22" Margin="10,37,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Center" Width="102" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Label Content="DNI" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Label Content="Chair Number" HorizontalAlignment="Left" Height="22" Margin="10,117,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="146" Margin="10,4,0,0" VerticalAlignment="Top" Width="425"/>
            <TextBox HorizontalAlignment="Left" Margin="440,0,0,0" Text="1.-) Press 'Read Students' to get students in the grid
                     &#x0a;2.-) Delete: Select one student in the grid and press button 'Delete Student'
                     &#x0a;3.-) New: Write in the boxes new student data and press 'New Student'
                     &#x0a;4.-) Update: select the student in the grid to update, write only new data in the boxes, and press button 'Update Student'"
                      TextWrapping="Wrap" VerticalAlignment="Center" Width="337" Height="128" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DatagridStudents" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedItem}" Margin="5" AllowDrop="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="false"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="120" Height="30" Content="Read Students" Command="{Binding GetStudentsCommand}" HorizontalAlignment="Right" Margin="5"/>
            <Button x:Name="DelButton" Width="120" Height="30" Content="Delete Student" Command="{Binding DeleteStudentsCommand}" HorizontalAlignment="Left" Margin="531,5,0,5"/>
        </Grid>
    </Grid>
</UserControl>