Academy/Views/StudentExamView.xaml

<UserControl x:Class="Academy.Views.StudentExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Students Name" HorizontalAlignment="Left" Height="28" Margin="-11,47,0,0" 
                   VerticalAlignment="Top" Width="124" FontSize="16" HorizontalContentAlignment="Right" 
                   Padding="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedItemComboStudent}" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" Height="31" Margin="113,44,0,0" 
                      VerticalAlignment="Top" Width="203"/>
            <Label Content="Exam Title" HorizontalAlignment="Left" Height="29" Margin="-11,92,0,0" 
                   VerticalAlignment="Top" Width="124" FontSize="16" HorizontalContentAlignment="Right" 
                   Padding="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding ExamsList}" SelectedItem="{Binding SelectedItemComboExam}" 
                      DisplayMemberPath="Title" HorizontalAlignment="Left" Height="31" Margin="113,90,0,0" 
                      VerticalAlignment="Top" Width="203"/>
            <TextBox HorizontalAlignment="Left" Margin="113,131,0,0" Text="{Binding Mark}" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="52" Height="29"/>
            <Label Content="Mark" HorizontalAlignment="Left" Height="29" Margin="-11,131,0,0" 
                   VerticalAlignment="Top" Width="119" FontSize="16" HorizontalContentAlignment="Right" 
                   Padding="5,0,5,0"/>
            <Label Content="{Binding Student.Email}" HorizontalAlignment="Left" Margin="333,46,0,0" 
                   VerticalAlignment="Top" Width="94"/>
            <Label Content="{Binding Student.Dni}" HorizontalAlignment="Left" Margin="432,46,0,0" 
                   VerticalAlignment="Top" Width="95"/>
            <CheckBox IsChecked="{Binding HasCheated, Mode=TwoWay}" Content="Has Cheated" HorizontalAlignment="Left" Margin="214,131,0,0" 
                      VerticalAlignment="Top" Height="29" Width="102" />
            <Button Content="New Exam-Mark" Command="{Binding AddStudentExamCommand}" Margin="362,131,273,18"/>
            <Button Name="BtnUpdateExam" Content="Update Exam-Mark" 
                    Command="{Binding UpdateStudentExamCommand}" Margin="567,131,68,18"/>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DatagridStudentExam" ItemsSource="{Binding StudentExamList}" SelectedItem="{Binding SelectedItem}" 
                      Margin="5" AllowDrop="True" CanUserReorderColumns="False" SelectionMode="Single" 
                      SelectionUnit="FullRow" CanUserAddRows="false" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student" Binding="{Binding Student.Name}"/>
                    <DataGridTextColumn Header="Exam Title" Binding="{Binding Exam.Title}" Width="100"/>
                    <DataGridTextColumn Header="Exam Subject" Binding="{Binding Exam.Subject.Name}" Width="100"/>
                    <DataGridTextColumn Header="Exam Mark" Binding="{Binding Mark}" />
                    <DataGridCheckBoxColumn Header="Has Cheated" Binding="{Binding HasCheated}" Width="100" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="120" Height="30" Content="Read Exams-Marks" Command="{Binding GetStudentExamCommand}" 
                    HorizontalAlignment="Right" Margin="5"/>
            <Button x:Name="DelButton" Width="120" Height="30" Content="Delete Exam-Mark" 
                    Command="{Binding DeleteStudentExamCommand}" HorizontalAlignment="Left" Margin="531,5,0,5"/>


        </Grid>

    </Grid>
</UserControl>
