Academy/Views/StudentSubjectView.xaml

<UserControl x:Class="Academy.Views.StudentSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="146" Margin="0,4,0,0" VerticalAlignment="Top" Width="780">
            </Border>
            <Label Content="Students Name" HorizontalAlignment="Left" Height="29" Margin="-13,46,0,0" VerticalAlignment="Top" Width="124" FontSize="16" HorizontalContentAlignment="Right" Padding="5,0,5,0"/>
            <Label Content="Subjects Name" HorizontalAlignment="Left" Height="29" Margin="366,46,0,0" VerticalAlignment="Top" Width="120" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Padding="5,0,5,0"/>
            <Button Content="Clear" Margin="720,44,10,75" Command="{Binding ClearCboSubjectsCommand}" />
            <Button Content="Clear" Margin="321,44,413,75" Command="{Binding ClearCboStudentsCommand}" />
            <ComboBox ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedItemComboStudent}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="31" Margin="113,44,0,0" VerticalAlignment="Top" Width="203"/>
            <ComboBox ItemsSource="{Binding SubjectsList}" SelectedItem="{Binding SelectedItemComboSubject}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="31" Margin="498,44,0,0" VerticalAlignment="Top" Width="217"/>
            <Button Content="Add new Student-Subject" Margin="152,96,152,24" Command="{Binding AddStudentSubjectCommand}" />

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DatagridStudentSubject" ItemsSource="{Binding StudentSubjectList}" 
                      SelectedItem="{Binding SelectedItemStudSubj}" Margin="5" AllowDrop="True" 
                      CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="false" 
                      AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student" Binding="{Binding Student.Name}" Width="250"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="120" Height="30" Content="Read StudentSubject" Command="{Binding GetStudentSubjectCommand}" HorizontalAlignment="Right" Margin="5"/>
            <Button Width="120" Height="30" Content="Delete StudentSubject" Command="{Binding DeleteStudentSubjectCommand}" HorizontalAlignment="Left" Margin="531,5,0,5"/>
        </Grid>
    </Grid>
</UserControl>
